# ing-sw-2018-formentin-genoni

./: README.md  pom.xml
deliveries/: for_commit_only.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/polimi/se2018/: App.html  SagradaLauncher.html  TestBalancedFactoryDice.html  TestCard.html  TestCell.html  TestDeck.html  TestDice.html  TestEffect.html  TestGameBoard.html  TestPlayer.html  TestToolCard.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/alternative_network/client/: AbstractClient2.html  ClientFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/alternative_network/client/rmi_client/: RMIClient2StartAndInput.html  RMIClientInterface.html  RemoteClientReceiver.html  (+3 more)
doc/it/polimi/se2018/alternative_network/newserver/: AbstractServer2.html  PrincipalServer.html  RemotePlayer2.html  Server2.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/controller/effect/: ChangeDiceValue.html  DicePoolEffect.html  EffectGame.html  EndTurn.html  FactoryEffect.html  InsertDice.html  RemoveDiceFromWindow.html  RoundTrackEffect.html  SelectValue.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/exception/: GameException.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/exception/effect_exception/: NumberInfoWrongException.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/exception/gameboard_exception/: CurrentPlayerException.html  FatalGameErrorException.html  GameIsBlockedException.html  GameIsOverException.html  NoDiceException.html  WindowPatternAlreadyTakenException.html  WindowSettingCompleteException.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/exception/network_exception/: ClientNotFoundException.html  ClientSideException.html  NoPortRightException.html  NoServerRightException.html  PlayerAlreadyLoggedException.html  PlayerNetworkException.html  PlayerNotFoundException.html  ProblemConnectionException.html  RoomIsFullException.html  ServerSideException.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/list_event/event_received_by_controller/: ControllerEndTurn.html  ControllerInfoEffect.html  ControllerMoveDrawAndPlaceDie.html  ControllerMoveUseToolCard.html  ControllerSelectCellOfWindow.html  ControllerSelectDiceFromDraftPool.html  ControllerSelectInitialWindowPatternCard.html  ControllerSelectToolCard.html  ControllerVisitor.html  EventController.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/list_event/event_received_by_server/: EventServer.html  ServerVisitor.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/list_event/event_received_by_view/: EventClient.html  EventView.html  ViewVisitor.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/model/: GameBoard.html  NodePodium.html  Player.html  UpdateRequestedByServer.html  UpdaterView.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/model/card/: Deck.html  ToolCard.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/model/dice/: BalancedFactoryDice.html  Dice.html  DiceColor.html  DiceStack.html  FactoryBalancedDice.html  FactoryDice.html  FactoryRandomDice.html  TestFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/network/: RemotePlayer.html  SocketObject.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/network/client/: AbstractClient.html  Client.html  ClientController.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/network/server/: AbstractServer.html  PreGameThread.html  Server.html  ServerController.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/utils/: TimerCallback.html  TimerThread.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/view/: UIInterface.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/view/cli/: CliController.html  CliParser.html  CliParserNonBlocking.html  package-frame.html  package-summary.html  package-tree.html
doc/it/polimi/se2018/view/gui/: ControllerGUI.html  GuiMain.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/it/polimi/se2018/: App.java  SagradaLauncher.java
src/main/resources/configurations/: connection_configuration.properties  gameroom_configuration.properties
src/main/resources/json_window_pattern_card/: Batilo.json
src/resources/configurations/: connection_configuration.properties  gameroom_configuration.properties
src/resources/json_window_pattern_card/: aurora_sagradis.json  chromatic_splendor.json  fractal_drops.json  kaleidoscope_dream.json  lux_astram.json  lux_mundi.json  ripples_of_light.json  shadow_thief.json  via_lux.json
src/test/java/it/polimi/se2018/: TestBalancedFactoryDice.java  TestCard.java  TestCell.java  TestDeck.java  TestDice.java  TestEffect.java  TestFactoryBalancedDice.java  TestGameBoard.java  TestPlayer.java  TestToolCard.java
(+847 files in other folders)
